<!DOCTYPE html>
<html lang="sk">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Utgard</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" href="img/ico/favicon.ico">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <link rel="stylesheet" type="text/css" href="css/custom.css">
</head>

<body>


    <header>
        <div class="jumbotron">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4">
                        <img class="img-responsive" id="logo" src="img/2017napis.png" alt="Logo">

                    </div>
                    <div class="col-sm-8">

                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-5 col-sm-offset-7">
                        <!--<h1 style="color:#c47500;">15. - 16. júl 2017</h1>

                        <h2 style="color:white; line-height: 1.5;">Jasenové</h2>

                        <img class="img-responsive" id="logo" src="img/2017datum.png" alt="Logo">
                        <img class="img-responsive" id="logo" src="img/2017miesto.png" alt="Logo">-->
                        <br>
                        <br>
                    </div>
                </div>
            </div>


        </div>

    </header>
    <div class="container-fluid">


        <nav class="navbar navbar-default" role="navigation" data-spy="affix" data-offset-top="500">

            <div class="navbar-header" id="navigacia">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse">
                    <span class="sr-only">Navigácia</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand">Hlavné menu</a>
            </div>

            <div class="collapse navbar-collapse" id="example-navbar-collapse">

                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Domov</a>
                    </li>

                    <li>
                        <a href="about.html">O festivale</a>
                    </li>
                    <li>
                        <a href="services.html">Galéria</a>
                    </li>
                    <li>
                        <a href="location.html">Kde nás nájdete</a>
                    </li>
                    <li class="active">
                        <a href="program.html">Program</a>
                    </li>
                    <li>
                        <a href="contact.html">Kontakt</a>
                    </li>
                    <li>
                        <a href="partneri.html">Partneri</a>
                    </li>
                    <li>
                            <a href="dan.html">2% pre Utgardar</a>
                    </li>


                </ul>

            </div>
        </nav>
    </div>



    <div class="container-fluid">
        <h3 class="ancient">Hlavný Program</h3>
        <br>

        <div class="well">

            <div class="row">
                <div class="col-lg-12">

                    
                    <h4> Sobota, 30.6.2018 </h4>

                    <p><b>10:00</b> Slávnostné otvorenie festivalu</p>
                    <p><b>10:30</b> Turnaj v lukostreľbe (eliminácia)</p>
                    <p><b>11:00</b> Koncert skupiny STRIGÔŇ</p>
                    <p><b>11:30</b> Ukážky bojovej taktiky     </p>
                    <p><b>12:00</b> Turnaj jednotlivcov (eliminácia)</p>
                    <p><b>13:30</b> Súťaž o najhrozivejšieho bojovníka</p>
                    <p><b>14:00</b> Turnaj skupín o most (eliminácia)</p>
                    <p><b>15:30</b> Trh s otrokmi</p>
                    <p><b>16:00</b> Koncert skupiny DZIWOLUDY</p>
                    <p><b>17:00</b> Veľká bitka vikingov, Slovanov a Avarov</p>
                    <p><b>19:00</b> Koncert skupiny JAR</p>
                    <p><b>20:00</b> Koncert skupiny VRBOVSKÉ VŔBY</p>
                    <p><b>21:00</b> Krst STRIGÔŇA</p>
                    <p><b>22:00</b> Ohňová show</p>
                    <p><b>22:30</b> Uzatvorenie historického tábora a archeoparku pre verejnosť</p>
                    <p><b>22:30</b> After párty pred palisádou</p>
                    <br>
                    <br>

                    



                
                    <h4>Nedeľa, 1.7.2018</h4>

                    <p><b>10:00</b> Turnaj v lukostreľbe (finále)</p>
                    <p><b>10:00</b> Turnaj jednotlivcov (finále)</p>
                    <p><b>11:00</b> Koncert skupiny DZIWOLUDY</p>
                    <p><b>12:00</b> Turnaj skupín o most (finále)</p>
                    <p><b>13:00</b> Koncert skupiny JAR</p>
                    <p><b>14:00</b> Veľká bitka vikingov, Slovanov a Avarov</p>
                    <p><b>15:00</b> Slávnostné udeľovanie cien víťazom turnajov</p>
                    <p><b>15:15</b> Koncert skupiny STRIGÔŇ</p>
                    <p><b>16:00</b> Ukončenie festivalu</p>


                    <br>
                    <br>
                
                    <p style="text-align:center">* Zmena programu vyhradená.</p>
                </div>
            </div>
        </div>

        <div class="container-fluid">
            <h3 class="ancient">Kapely</h3>
            <br>

            <div class="well">




                <div class="row">
                    <div class="col-lg-4">

                        <p class="ancient">JAR
                            <img src="img/ico/pl.png" class="img-responsive progvlajky" alt="Image">
                        </p>
                        <a href="http://www.jar.org.pl">
                            <img src="img/prog/jar.jpg" class="img-responsive" alt="Jar">
                        </a>
                        <br>
                        <br>

                    </div>

                    <div class="col-lg-4">
                        <p class="ancient">VRBOVSKÉ VRBY
                            <img src="img/ico/sk.png" class="img-responsive progvlajky" alt="Image">
                        </p>
                        <a href="http://www.vrbovskevrby.sk">
                            <img src="img/prog/vrby.jpg" class="img-responsive" alt="Vrby">
                        </a>
                        <br>
                        <br>
                    </div>

                    <div class="col-lg-4">

                        <p class="ancient">STRIGÔÑ
                            <img src="img/ico/sk.png" class="img-responsive progvlajky" alt="Image">
                        </p>
                        <a href="https://facebook.com/Strigonband/">
                            <img src="img/prog/strigon.jpg" class="img-responsive" alt="Jar">
                        </a>
                        <br>
                        <br>

                    </div>
                </div>

                <div class="row">


                    <div class="col-lg-4">
                        <p class="ancient">DZIWOLUDY
                            <img src="img/ico/pl.png" class="img-responsive progvlajky" alt="Image">
                        </p>
                        <a href="http://www.dziwoludy.pl">
                            <img src="img/prog/dziwoludy.jpeg" class="img-responsive" alt="Dziwoludy">
                        </a>
                        <br>
                        <br>
                    </div>

                </div>



            </div>







        </div>

        <footer>
            <div class="navbar navbar-default navbar-fixed-bottom" role="navigation">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12"></div>
                        <br>
                        <p align="center">Deithwenfjell</p>
                    </div>
                </div>
            </div>
            <br>
            <br>
            <br>
        </footer>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/bootstrap.min.js"></script>
</body>

</html>